{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Consolas;}{\f4
\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red162\green252\blue162;\red211\green99\blue99;\red8\green8\blue8;\red247\green250\blue255;\red252\green194\blue140;\red67\green67\blue67;\red102\green102\blue102
;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf9 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf10 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf10 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf10 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf10 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1605 \u1587 \u1578 \u1606 \u1583 \u1575 \u1578 }{
\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 API}{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 \u1570 \u1585 \u1740 \u1608 \u1605 \u1705 \u1587 }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1606 \u1581 \u1608 \u1607 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 \u1575 \u1740 \u1580 \u1575 \u1583 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1575 \u1605 \u1590 \u1575 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1578 \u1608 \u1587 \u1591 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Secret}
{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Key}{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 secret}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2     = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 Secret}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 Key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ;\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 string}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  = }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bin}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 2}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hex}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 openssl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 pseudo}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bytes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 16}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ));\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 signature}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2      = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hash}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hmac}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 sha}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 256'}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 string}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 secret}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );}{\rtlch\ab0\ai0\af4\afs20
\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf6\chshdng10000\chcbpat7\chcfpat7\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\rtlch\ab0\ai0\af4\afs20\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf6\chshdng10000\chcbpat7\chcfpat7\row}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1583 \u1585 \u1740 \u1575 \u1601 \u1578 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1575 \u1591 \u1604 \u1575 \u1593 \u1575 \u1578 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1580 \u1601 \u1578 }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1575 \u1585 \u1586 \u1607 \u1575 }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1662 \u1575 \u1585 \u1575 \u1605 \u1578 \u1585 \u1607 \u1575 \u1740 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1608 \u1585 \u1608 \u1583 \u1740 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1606 \u1575 \u1605 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1662 \u1575 \u1585 \u1575 \u1605 \u1578 \u1585 }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0
\qc\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1578 \u1575 \u1740 \u1662 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1662 \u1575 \u1585 \u1575 \u1605 \u1578 \u1585 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1578 \u1608 \u1590 \u1740 \u1581 \u1575 \u1578 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\row}\trowd\irow1\irowband1\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 api}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 _}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 key}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 string}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1705 \u1604 \u1740 \u1583 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1593 \u1605 \u1608 \u1605 \u1740 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1585 \u1575 \u1576 \u1591 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1576 \u1585 \u1606 \u1575 \u1605 \u1607 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1606 \u1608 \u1740 \u1587 \u1740 }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow1\irowband1\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow2\irowband2\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 signature}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 string}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1575 \u1605 \u1590 \u1575 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1578 \u1608 \u1604 \u1740 \u1583 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1588 \u1583 \u1607 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1578 \u1608 \u1587 \u1591 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1705 \u1604 \u1740 \u1583 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1582 \u1589 \u1608 \u1589 \u1740 }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow2\irowband2\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow3\irowband3\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 random}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 _}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 string}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 string}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1605 \u1578 \u1606 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1578 \u1589 \u1575 \u1583 \u1601 \u1740 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow3\irowband3\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\row}\trowd\irow4\irowband4\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 time}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 integer}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\nowidctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1578 \u1575 \u1740 \u1605 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1575 \u1587 \u1578 \u1605 \u1662 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  (}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1605 \u1740 \u1604 \u1740 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1579 \u1575 \u1606 \u1740 \u1607 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 )}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow4\irowband4\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\pard\plain\itap0\s0\ilvl0\fi0\sb240\sa240
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1606 \u1605 \u1608 \u1606 \u1607 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 \u1705 \u1583 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 api}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2        = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 API}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 Key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ;\line $}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 secret}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2     = }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 API}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 Secret}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ;\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 url}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2            = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 https}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 ://}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 ariomex}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 .}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 com}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 /}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 api}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 v}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 1/}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 get}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 pair}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 info}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ;\line $}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 time}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2           = }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 round}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 microtime}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf8\chshdng10000\chcbpat2\chcfpat2 true}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ) * }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1000}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 );\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 string}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bin}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 2}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hex}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 openssl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 pseudo}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bytes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 16}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ));\line $}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 signature}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2      = }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hash}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 hmac}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 sha}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 256'}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 string}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 secret}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 params}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2         = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf8\chshdng10000\chcbpat2\chcfpat2 array}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  (\line    }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 api}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2        => $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 api}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 key}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ,\line    }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 signature}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2      => $}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 signature}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ,\line    }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 string}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  => $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 random}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 string}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ,\line    }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 time}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 '}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2           => $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 time}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ,\line );\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 query}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2          = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 http}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 build}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 query}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 params}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2             = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 init}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ();\line }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 setopt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 CURLOPT}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 URL}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 url}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 setopt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 CURLOPT}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 POST}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 setopt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 CURLOPT}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 POSTFIELDS}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , $}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 query}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 setopt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 CURLOPT}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 RETURNTRANSFER}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf8\chshdng10000\chcbpat2\chcfpat2 true}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 result}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  = }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 exec}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 curl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 close}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  ( $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ch}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  );\line }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf8\chshdng10000\chcbpat2\chcfpat2 echo}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2  $}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 result}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ;}
{\rtlch\ab0\ai0\af4\afs20\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf6\chshdng10000\chcbpat7\chcfpat7\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\rtlch\ab0\ai0\af4\afs20\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf6\chshdng10000\chcbpat7\chcfpat7
\row}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1662 \u1575 \u1587 \u1582 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1583 \u1585 \u1740 \u1575 \u1601 \u1578 \u1740 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 :}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 \{\line  "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 status}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf8\chshdng10000\chcbpat2\chcfpat2 true}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line  "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 message}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": [\line    \{\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 symbol}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 atomirt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 max}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 market}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ask}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 15000}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 max}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 market}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bid}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 2000000000}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 min}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 size}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 30000}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 min}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 trade}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 amount}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 0.001}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 volume}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 precision}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 0.001}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 price}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 precision}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 trade}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 status}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 on}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 base}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 currency}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 atom}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 quote}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 currency}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 irt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 \line    \},\line    \{\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 symbol}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 bchirt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 max}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 market}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ask}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 300}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 max}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 market}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 bid}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 2000000000}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 min}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 order}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 size}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 30000}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 min}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 trade}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 amount}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1.0}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 e}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 -5}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 volume}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 precision}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1.0}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 e}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 -5}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 price}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 precision}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf5\chshdng10000\chcbpat2\chcfpat2 1}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 trade}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 status}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 on}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 base}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 currency}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 bch}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ,\line      "}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 quote}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 _}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 currency}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 ": }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 irt}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf4\chshdng10000\chcbpat2\chcfpat2 "}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat2\chcfpat2 \line    \}\line  ]\line \}}{\rtlch\ab0\ai0\af4\afs20\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf6\chshdng10000\chcbpat3\chcfpat3\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf1\brsp0\clbrdrr\brdrs\brdrw5\brdrcf1\brsp0\clbrdrt\brdrs\brdrw5\brdrcf1\brsp0\clbrdrb\brdrs\brdrw5\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\clshdng10000\clcbpat2\clcfpat2\cellx9260\rtlch\ab0\ai0\af4\afs20\ltrch\b0\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf6\chshdng10000\chcbpat3\chcfpat3\row}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}